<!DOCTYPE html>
 <html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Curiosidades Incríveis</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
<img src="Design sem nome.png" width="100%" heigh="50">
</header>

<nav>
    <a href="#">Início</a>
    <a href="curiosidades">Curiosidades</a>
    <a href="videos">Vídeos</a>
    <a href="#links">Links Úteis</a>
</nav>

<div class="hero">
    <h2>Curiosidades sobre FNaF</h2>
</div>

<main>
<section class="intro">
<p>Descubra curiosidades fascinantes sobre o mundo ao nosso redor!</p>
</section>

<section class="curiosidades" id="curiosidades">
<div class="curiosidade-card">
<h3>Você sabia?</h3>
<p>0 polvo tem três corações e o sangue azul!</p>
</div>

<div class="curiosidade-card">
<h3>Fato curioso</h3>
<p>A Lua se afasta da Terra cerca de 3,8 cm por ano.</p>
</div>

<div class="curiosidade-card">
<h3>Inacreditável!</h3>
<p>Existem mais estrelas no universo do que grãos de areia em todas as praias da Terra.</p>
</div>
</section>

 <section class="video-section" id="videos">
    <h2>Veja também:</h2>
    <p>Assista um video cheio de curiosidades interresantes!</p>
    <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/Z0IlRsW3teI?si=8B8ss3va-4bQ0pko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" allowfullcreen></iframe>
 </section>

 <section class="galeria" id="galeria">
    <img src="imagem.png" alt="Imagem curiosa 1">
    <img src="imagem.png" alt="Imagem curiosa 2">
    <img src="imagem.png" alt="Imagem curiosa 3">
 </section>

 <section class="links-uteis" id="links">
    <h2>Links Úteis</h2>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/curiosidades" target="_blank">Wikipedia-Curiosidades</a></li>
        <l1><a href="https://www.bbc.com/portuguese" target="_blank">BBC Notícias</a></l1>
        <li><a href="https://www.nationalgeographicbrasil.com" target="_blank">National Geographic Brasil</a></li>
    </ul>
 </section>
</main>


<footer>
<p>Site desenvolvido por Deivid e Marcos Colégio Estadual Vicente Rijo Londrina PR</p>
</footer>
</body>
</html>